<?xml version = "1.0" ?>
<project name = "tah-dashboard" basedir = "." default = "compile">

	<!-- set global properties for this build -->
	<property name="BASE" location="/base"/>
	<property name="src" location="./src"/>
	<property name="build" location="./WebContent/WEB-INF/classes"/>	  
	<property name = "libDir" value = "${basedir}/WebContent/WEB-INF/lib" />
	<path id = "compileClasspath">
		<fileset dir = "${libDir}" />
		<fileset dir = "${BASE}/servers/apache-tomcat-6.0.26/lib" />
	</path>

<target name="clean" description="Clean output directories">
    <!-- Delete the ${build} directory trees -->
    <delete dir="${build}"/>
	<mkdir dir="${build}"/>
</target>

	<target name = "compile" depends = "clean" description = "compile all .java">
		<javac srcdir = "${src}" destdir = "${build}" debug = "true">
			<classpath refid = "compileClasspath" />
		</javac>
	</target>
</project>